apiVersion: v1
kind: Service
metadata:
  name: {{ include "allday-frontend-helm.fullname" . }}
  labels:
    {{- include "allday-frontend-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    {{- include "allday-frontend-helm.selectorLabels" . | nindent 4 }}
